# Jagoda

./: .gitignore  Jagoda.sln  package-lock.json
.github/workflows/: azure-static-web-apps-white-coast-0079bfa00.yml  ghpage.yaml
Jagoda.Server/: Dockerfile  Jagoda.Server.csproj  Jagoda.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Jagoda.Server/Controllers/: AccountController.cs  BookingsController.cs  TravelPackagesController.cs  UsersController.cs  WeatherForecastController.cs
Jagoda.Server/Data/: ApplicationDbContext.cs
Jagoda.Server/Data/Migrations/: 20240621045511_InitialCreate.Designer.cs  20240621045511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Jagoda.Server/Models/: ApplicationUser.cs  Booking.cs  Class.cs  LoginModel.cs  RegisterModel.cs  TravelPackage.cs
Jagoda.Server/Properties/: launchSettings.json
Jagoda.Server/Services/: TokenBlacklistService.cs
jagoda.client/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
jagoda.client/src/: App.tsx  index.css
jagoda.client/src/api/: index.ts
jagoda.client/src/api/interfaces/: index.ts
jagoda.client/src/pages/: index.ts
jagoda.client/src/pages/AdminDashboard/: index.tsx
jagoda.client/src/pages/Booking/: index.tsx
jagoda.client/src/pages/Home/: index.tsx
jagoda.client/src/pages/Home/components/: Carousel.tsx  Destinations.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  Search.tsx  Selection.tsx  Selections.tsx  index.ts
jagoda.client/src/pages/Profile/: index.tsx
jagoda.client/src/pages/SignIn/: index.tsx
jagoda.client/src/pages/SignUp/: index.tsx
jagoda.client/src/pages/TravelPackages/: index.tsx
jagoda.client/src/store/: userSlice.ts
